{
  "name": "kvstore-coffee",
  "version": "0.2.0",
  "main": "src/kvstore.coffee",
  "scripts": {
    "start": "coffee src/kvstore.coffee",
    "test": "coffee test/kvstore_spec.coffee"
  },
  "dependencies": {},
  "devDependencies": {},
  "description": "Minimalist persistent HTTP KV store in CoffeeScript"
}
